GridLayoutDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppTutorial.GridLayoutDemo"
             Title="Login">

    <Grid RowDefinitions="150,*,50"
          BackgroundColor="White">

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Margin="0,10,0,0"
                     Grid.Row="0">

            <Image Source="logo_agendy.svg"                   
                   Opacity="1"
                   VerticalOptions="Start"
                   WidthRequest="150" 
                   HeightRequest="150"/>

        </StackLayout>

        <Grid Grid.Row="1" Margin="20,0,20,0" RowDefinitions="*,50,50,Auto,40,40,*">
            <Frame HasShadow="false"
                   CornerRadius="50"
                   Padding="0"
                   IsVisible="false"
                   HeightRequest="50"
                   WidthRequest="50"
                   VerticalOptions="EndAndExpand">

                <Image Source="profile.png"                       
                       Aspect="AspectFill"
                       VerticalOptions="EndAndExpand"/>
            </Frame>

            <StackLayout Grid.Row="1">
                <Entry Margin="0,0,0,-1"
                   Placeholder="Usuário ou E-mail"
                   PlaceholderColor="#bababa"
                   FontSize="16"
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="Center" 
                   BackgroundColor="Transparent"/>
                <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" />
            </StackLayout>


            <StackLayout Grid.Row="2">
                <Entry Grid.Row="2"
                       Placeholder="Senha"
                       PlaceholderColor="#bababa"
                       IsPassword="True"
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="Center"
                       FontSize="16"/>
                <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Button Text="Login"
                    BackgroundColor="#3897f0"
                    TextColor="White"
                    HeightRequest="50"
                    Margin="0,30,0,0"
                    VerticalOptions="Start"
                    Grid.Row="3"/>

            <Label Text="Problemas no Login?"
                   HorizontalOptions="Center"
                   Grid.Row="4"
                   Margin="0,10,0,0"
                   FontSize="12"/>

            <Grid Grid.Row="5"
                  ColumnDefinitions="*,Auto,*"
                  ColumnSpacing="10">
                <BoxView Grid.Column="0" BackgroundColor="Gray" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                <Image Source="google_icon.svg" Grid.Column="1" VerticalOptions="Center"/>
                <BoxView Grid.Column="2" VerticalOptions="Center" BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" />
            </Grid>

        </Grid>

        <StackLayout Grid.Row="2">
            <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" />
            <Label Text="Não possui uma conta? Registre-se"
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
        </StackLayout>

    </Grid>

    <!--<Grid ColumnSpacing="10"
          RowSpacing="10"
          Padding="10"
          RowDefinitions="3*,*,100"
          ColumnDefinitions="*,2*,100">
        
        <Label 
            Text="Linha 1"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            BackgroundColor="Yellow" />

        <Label 
            Text="Linha 2"
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="Green" />

        <Label 
            Text="Linha 3"
            Grid.Row="0"
            Grid.Column="2"
            BackgroundColor="Aqua" />

        <Label 
            Text="Linha 5"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            TextColor="White"
            BackgroundColor="Black" />

        <Label 
            Text="Linha 7"
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="Chocolate" />

        <Label 
            Text="Linha 8"
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="White" />

        <Label 
            Text="Linha 9"
            Grid.Row="2"
            Grid.Column="1"
            TextColor="White"
            BackgroundColor="Violet" />
    </Grid>-->
</ContentPage>