Controls/EditControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppTutorial.Controls.EditControls"
             Title="Edit Controls">
    <VerticalStackLayout>

        <!--<Entry
            x:Name="Entry1"
            Placeholder="View Entry"
            PlaceholderColor="Blue"
            FontSize="Medium"
            IsReadOnly="False"
            MaxLength="20"
            HeightRequest="50"
            IsPassword="False"
            Keyboard="Text"
            CharacterSpacing="1"
            ClearButtonVisibility="WhileEditing"
            ReturnType="Search"
            TextChanged="Entry1_TextChanged"
            Completed="Entry1_Completed"/>

        <Editor
            x:Name="Editor1"
            Placeholder="View Editor"
            PlaceholderColor="Black"
            AutoSize="TextChanges"
            FontSize="Large"
            IsReadOnly="False"
            Keyboard="Text"
            CharacterSpacing="1"/>

        <StackLayout
            Padding="40"
            Spacing="40">

            <Label
                Text="ActivityIndicator"
                FontSize="Large"/>

            <ActivityIndicator
                IsRunning="True"/>

            <ActivityIndicator
                IsRunning="True"
                Color="Orange"/>
        </StackLayout>-->

        <!--<StackLayout
            Padding="40"
            Spacing="40">

            <Label Text="ProgressBar" FontSize="Large"/>

            <ProgressBar Progress="0.5"/>
            <ProgressBar
                Progress="0.8"
                ProgressColor="Orange"/>

        </StackLayout>-->

        <!--<StackLayout>

            <Label 
                Text="Progresso do projeto"
                FontSize="Medium"/>

            <ProgressBar
                x:Name="ProgressBar"
                ProgressColor="Red"
                Progress="0.1"/>

            <Button
                x:Name="Button1"
                Text="Progredir até 90"
                BackgroundColor="Gray"
                FontSize="Medium"
                Clicked="Button1_Clicked"/>

        </StackLayout>-->

        <StackLayout Padding="10">

            <ActivityIndicator
                x:Name="ActivityIndicator1"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Color="Orange"/>
        </StackLayout>

        <StackLayout
            Padding="10"
            Spacing="2">
            
            <Label
                Text="Nome do Usuário"
                TextColor="#555"
                FontSize="20"
                FontAttributes="Bold"/>

            <Entry
                Keyboard="Text"
                Placeholder="Informe o nome do usuário"
                TextColor="#555"
                PlaceholderColor="#CCC"
                FontSize="20"/>

            <Label
                Text="Senha"
                TextColor="#555"
                FontSize="20"
                
                FontAttributes="Bold"/>

            <Entry
                Placeholder="Informe a senha"
                PlaceholderColor="#CCC"
                TextColor="#555"
                Keyboard="Numeric"
                IsPassword="True"
                FontSize="20"/>
        </StackLayout>

        <StackLayout
            Padding="10"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand">

            <Button
                x:Name="BtnLogin"
                Text="Login"
                FontSize="Large"
                BackgroundColor="Black"/>

        </StackLayout>

    </VerticalStackLayout>
</ContentPage>